server.port=8080
spring.jpa.hibernate.dll-auto=none


spring.kafka.bootstrap-servers=172.19.246.131:9092
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer 
spring.kafka.producer.properties.spring.json.add.type.headers=false

spring.kafka.consumer.properties.spring.json.trusted.packages=com.study.kafka.shopapi.dtos
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer